# zhiku-server

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
sql/: parkcharge.sql
src/main/java/com/ccbjb/common/aspect/: HttpAspect.java
src/main/java/com/ccbjb/common/domain/: ShopOwner.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TCuts.java  TPoints.java  TTips.java  TTipsFunc.java  TZhikuCategory.java  TZhikuInfo.java
src/main/java/com/ccbjb/common/mapper/: ShopOwnerMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TCutsMapper.java  TPointsMapper.java  TTipsFuncMapper.java  TTipsMapper.java  TZhikuCategoryMapper.java  TZhikuInfoMapper.java
src/main/java/com/ccbjb/common/mybatis/: AbstractDao.java  BaseDao.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  TKMException.java  TKMMapper.java
src/main/java/com/ccbjb/common/shiro/: ShiroToken.java  TKMFormAuthenticationFilter.java  TKMShiroRealm.java  TokenManager.java  VerifyCodeUtils.java
src/main/java/com/ccbjb/common/utils/: FTPUtil.java  LoggerUtils.java  MathUtil.java  PropertiesUtil.java  StringUtils.java
src/main/java/com/ccbjb/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/ccbjb/controller/common/: BaseController.java  CommonController.java
src/main/java/com/ccbjb/controller/mobile/: MobileLoginController.java
src/main/java/com/ccbjb/controller/permission/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
src/main/java/com/ccbjb/controller/points/: PointsController.java
src/main/java/com/ccbjb/controller/push/: PushController.java
src/main/java/com/ccbjb/controller/tips/: TipsController.java
src/main/java/com/ccbjb/controller/user/: LoginController.java  MemberController.java  WelcomeController.java
src/main/java/com/ccbjb/controller/zhiku/: CategoryController.java  EbookController.java  InfoController.java  ZhikuController.java
src/main/java/com/ccbjb/dao/: ShopOwnerDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java  TCutsDao.java  TPointsDao.java  TTipsDao.java  TTipsFuncDao.java  TZhikuCategoryDao.java  TZhikuInfoDao.java
src/main/java/com/ccbjb/dao/cache/: RedisDao.java
src/main/java/com/ccbjb/dao/impl/: ShopOwnerDaoImpl.java  SysPermissionDaoImpl.java  SysRoleDaoImpl.java  SysRolePermissionDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java  TCutsDaoImpl.java  TPointsDaoImpl.java  TTipsDaoImpl.java  TTipsFuncDaoImpl.java  TZhikuCategoryDaoImpl.java  TZhikuInfoDaoImpl.java
src/main/java/com/ccbjb/logic/pay/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java
src/main/java/com/ccbjb/logic/user/: MobileUserManager.java  UserManager.java
src/main/java/com/ccbjb/model/pay/: AlipayPrecreateBean.java  AlipayQrCodeBean.java  AlipayTradePrecreateResponse.java
src/main/java/com/ccbjb/model/permission/: RolePermissionAllocationModel.java  SysPermissionModel.java  SysRoleModel.java  UserRoleAllocationModel.java
src/main/java/com/ccbjb/model/points/: Item.java  TPointsModel.java
src/main/java/com/ccbjb/model/user/: UserOnlineModel.java
src/main/java/com/ccbjb/service/mobile/: MobileLoginService.java
src/main/java/com/ccbjb/service/permission/: IPermissionService.java  IRoleService.java
src/main/java/com/ccbjb/service/points/: IPointsService.java
src/main/java/com/ccbjb/service/tips/: ITipsService.java
src/main/java/com/ccbjb/service/tips/impl/: TipsServiceImpl.java
src/main/java/com/ccbjb/service/user/: IUserService.java
src/main/java/com/ccbjb/service/zhiku/: ICategoryService.java  IInfoService.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  shiro-ehcache.xml  zhiku.properties
src/main/resources/mapper/: ShopOwnerMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TCutsMapper.xml  TPointsMapper.xml  TTipsMapper.xml  TZhikuCategoryMapper.xml  TZhikuInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/pages/: catalogue.jsp  chair.jsp  contact.jsp  ebook.jsp  index.jsp  industry.jsp  info.jsp  login.jsp  professional.jsp  register.jsp  training.jsp  vbabook.jsp
src/main/webapp/WEB-INF/pages/layout/: copyright.jsp  footer.jsp  footerCommon.jsp  header.jsp  nav.jsp  tag.jsp
src/main/webapp/admin/: index.html
src/main/webapp/admin/css/: app.b3b99bcefc21377877ccfc98e8cf608f.css  app.b3b99bcefc21377877ccfc98e8cf608f.css.map
src/main/webapp/admin/js/: 0.b40de40dfc97d8e63152.js  0.b40de40dfc97d8e63152.js.map  1.e43ffaedca0d2d3e89aa.js  1.e43ffaedca0d2d3e89aa.js.map  10.6dbe627447746cd102a4.js  10.6dbe627447746cd102a4.js.map  11.2817bdb8dbc1c90b9365.js  11.2817bdb8dbc1c90b9365.js.map  12.ada9a84e85d19248abf1.js  12.ada9a84e85d19248abf1.js.map  13.b9b6bda4f0daf3b05550.js  13.b9b6bda4f0daf3b05550.js.map  2.fc650ec9fd47e5f89bf7.js  2.fc650ec9fd47e5f89bf7.js.map  3.1bf32b28986aed3b0342.js  3.1bf32b28986aed3b0342.js.map  4.08a3dbb9cb438e7a490b.js  4.08a3dbb9cb438e7a490b.js.map  5.1af789dd5919f0c4ca01.js  5.1af789dd5919f0c4ca01.js.map  6.73e97ce01f73f8278710.js  6.73e97ce01f73f8278710.js.map  7.f7730aafa11f98ccf35f.js  7.f7730aafa11f98ccf35f.js.map  8.41f5e6d6991fac5e7d4b.js  8.41f5e6d6991fac5e7d4b.js.map  9.7ba823dca95d530fec51.js  9.7ba823dca95d530fec51.js.map  app.20f58218a1587d7b4a94.js  app.20f58218a1587d7b4a94.js.map  manifest.84de1dfea75f4b368dad.js  manifest.84de1dfea75f4b368dad.js.map  vendor.dbb8ccf8a450b372329b.js
src/main/webapp/css/: info.css  jquery-accordion-menu.css  login.css  monokai-sublime.css  reset.css  style.css  vbabook.css
src/main/webapp/js/: catalogue.js  highlight.pack.js  main.js  vbabook.js
(+7 files in other folders)
